src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Animation</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon/fav.png" type="image/png">
    <link rel="apple-touch-icon" href="favicon/fav.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header_nav">
          <ul>
            <li class="header_nav-logo"><a href="#">Flatstudio<span>TM</span></a></li>
            <li><a href="#">Our work</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Our services </a></li>
            <li class="header_nav-button"><a href="#">Message us</a></li>
          </ul>
        </nav>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
    </header>
    <main class="main">
      <div class="slider"></div>
    </main>
    <script type="text/javascript" src="js/dots.js"></script>
  </body>
</html>

src/jade/index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width')
    title Animation
    meta(name='description', content='')
    meta(name='keywords', content='')
    link(rel='shortcut icon' href='favicon/fav.png' type='image/png')
    link(rel='apple-touch-icon' href='favicon/fav.png')
    link(rel='stylesheet' href='css/style.css')
  body
    header.header
      .container
        nav.header_nav
          ul
            li.header_nav-logo
              a(href="#") Flatstudio<span>TM</span>
            li
              a(href="#") Our work
            li
              a(href="#") Our story
            li
              a(href="#") Our services 
            li.header_nav-button
              a(href="#") Message us
        h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
    main.main
      .slider
    //- script(type='text/javascript' src='js/app.js')
    //- script(type='text/javascript' src='js/app2.js')
    script(type='text/javascript' src='js/dots.js')
